# multi-project-study

./: .travis.yml  build.gradle  settings.gradle
common-api/src/main/java/sajo/study/common/api/: SockApplication.java
common-api/src/main/java/sajo/study/common/api/configuration/: WebSocketConfig.java
common-api/src/main/java/sajo/study/common/api/controller/: SockController.java
common-api/src/test/java/sajo/study/common/api/: SocketApplicationTests.java
common-core/: build.gradle
common-core/src/main/java/sajo/study/common/core/: MainApplication.java
common-core/src/main/java/sajo/study/common/core/convert/: MessageMapper.java
common-core/src/main/java/sajo/study/common/core/dto/: BaseDTO.java  ChatRoom.java  ChatRoomDTO.java  MessageDTO.java  UserLogDTO.java
common-core/src/main/java/sajo/study/common/core/model/: BaseEntity.java  ChatRoom.java  UserLog.java
common-core/src/main/java/sajo/study/common/core/repository/: ChatRoomRepository.java  UserLogRepository.java
common-core/src/main/java/sajo/study/common/core/util/: ConnectRequest.java  ModelMapperUtils.java  RestTemplateUtils.java  SimpleTemplate.java  StompResult.java  StompTemplateUtils.java
common-core/src/main/resources/: application.yml
common-core/src/test/java/sajo/study/common/core/: JpaTest.java  UtilTest.java
common-sock/: build.gradle
common-sock/src/main/java/sajo/study/common/sock/: SockApplication.java
common-sock/src/main/java/sajo/study/common/sock/configuration/: WebSocketConfig.java
common-sock/src/main/java/sajo/study/common/sock/controller/: SockController.java
common-sock/src/test/java/sajo/study/common/sock/: SocketApplicationTests.java
common-web/: build.gradle
common-web/src/main/java/sajo/study/common/web/: WebApplication.java
common-web/src/main/java/sajo/study/common/web/controller/: BaseApiController.java  ChatRoomController.java  UserLogController.java  ViewController.java
common-web/src/main/java/sajo/study/common/web/service/: BaseService.java  ChatRoomService.java  UserLogService.java
common-web/src/main/resources/: test.http
common-web/src/main/resources/templates/: index.hbs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sajo/study/multiproject/: MultiProjectApplication.java
src/test/java/sajo/study/multiproject/: MultiProjectApplicationTests.java
