
plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'sajo.study'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-webmvc:5.2.2.RELEASE'
        implementation ('org.springframework.boot:spring-boot-starter-web'){
            exclude group: 'org.springframework', module: 'spring-webmvc'
        }
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.projectlombok:lombok:1.16.20'
        annotationProcessor 'org.projectlombok:lombok:1.16.20'
        testImplementation 'org.projectlombok:lombok:1.16.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.16.20'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}
repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}


dependencies {
    compile project(':common-core')
    compile project(':common-sock')
    compile project(':common-web')
}