jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.modelmapper:modelmapper:2.3.0'
}