jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies{
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    compile('org.webjars.bower:jquery:3.3.1')
    compile('org.webjars:sockjs-client:1.1.2')
    compile('org.webjars:webjars-locator:0.30')
    compile('org.webjars:stomp-websocket:2.3.1')
    compile project(':common-core')
}